<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de exercícios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <style>
        
        body{
          background-image: linear-gradient(to right, rgb(169, 125, 204), rgb(148, 115, 225));
            text-align: center;
     
        }
        img{
            height: 200px;
            width: 200px;
           
        }
        h1{
            text-decoration: solid;
            color: rgb(5, 5, 6);
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
          color: white;
        }
        a{
          color: purple;
        }
    </style>
</head>
<body>
    <br><br>
     <img src="script.png" alt=""> <br><br><br>
     <h1>Aprendendo JavaScript</h1><br><br><br>

     <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Tipo</th>
      <th scope="col">Descrição</th>
   </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Exercício</th>
      <td><a href="ex1.html">Criar janela de alerta</a></td>
    </tr>
    <tr>
      <th scope="row">Exercício</th>
      <td><a href="ex2.html">Desenvolver janela de alerta com botão</a></td>
     </tr>
     <tr>
      <th scope="row">Exercício</th>
      <td><a href="ex3.html">Interatividade 1 </a></td>
     </tr>
  </tbody>
</table>
<p>Clique na descrição para abrir o exercícios  </p>
</body>
</html>